*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.hidden{
    display: none;
}
.fl{
    float: left;
}
.w(){
    width: 100%;
    height: 100%;
    position: relative;
}
.clearfix:after{
    content:'';
    display:block;
    clear:both;
    width:0;
    height:0;
    line-height:0;
    font-size:0;
    visibility: hidden;
    overflow:hidden;
}
.clearfix{
   zoom:1;
}
// 周边藤条 样式块
#vineAround{
    .top_pic{
        position: absolute;
        top: -2.3rem;
        left: 2rem;
        animation: scaleToS 1.5s forwards;   // JS里去搞？
    }
    .right_top_pic{
        position: absolute;
        top: -0.35rem;
        left: 3.85rem;
        transition: transform 1.5s;
        transform: translateY(-3.35rem); // 页面加载时，下来
    }
    .left_bottom_pic{
        position: absolute;
        top: 8.5rem;
        left: -0.55rem;
        transition: transform 1.5s;
        transform: translateY(11.43rem);
    }
    .bottom_pic{
        position: absolute;
        top: 10.5rem;
        left: 1.18rem;
        animation: scaleToS 1.5s forwards;
    }
}
// 页面标题
#title{
    .title{
        position: absolute;
        width: 2.96rem;
        height: 2.32rem;
        left: 50%;
        margin-left: -1.48rem;
        background: url('../img/page2_top.webp') no-repeat;
        background-size: cover;
        transition: all 1.5s;
        transform: translateY(-2.32rem);
        img{
            position: absolute;
            width: .5rem;
            height: .56rem;
            top: .4rem;
            left: 50%;
            margin-left: -0.26rem;
        }
        h2{
            position: absolute;
            width: 100%;
            top:50%;
            margin-top:-0.4rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            font-weight: bold;
            color: rgb(72, 145, 108);
            font-size: .4rem;
        }
    }
}
.music{
    position: absolute;
    z-index: 11;
    right: 0.32rem;
    top: 0.32rem;
    width: 0.8rem;
    height: 0.8rem;
    background-image: url('../img/bgmBtn-fbd2dc.svg');
    background-size: contain;
    background-repeat: no-repeat;
    animation: rotating 1.2s linear 0s infinite;
}
// 上滑按钮 样式块

.arrow{
    position: absolute;
    z-index: 11;
    width: .48rem;
    height: .28rem;
    bottom: .6rem;
    left: 50%;
    margin-left: -.24rem;
    animation: start 1.2s linear 0s infinite;
    .pre_box1, .pre_box2{
        position: absolute;
        // top: 0.1rem;
        width: .22rem;
        height: .3rem;
        // background: white;
    }
    .pre_box1{
        left:0.05rem;
    }
    .pre_box2{
        left: .24rem;
    }
    .pre1, .pre2{
        position: absolute;
        // top: -0.1rem;
        width: .28rem;
        height: .1rem;
        border-radius: .04rem;
        background: white;
        box-shadow: .01rem -.01rem .01rem #646464;
    }
    .pre1{
        transform: rotate(130deg);
    }
    .pre2{
        transform: rotate(50deg);
    }
}

html{
    font-size: 100px;
}
html,body{
    height: 100%;
}
main{
    height: 100%;
    background: url('../img/bg2.webp');
    overflow: hidden;
}
// 背景动图
main .wrapper{
    height: 100%;   // 这行很重要。。
    background: url('../img/page1_animation.gif');
}
// 公共样式
.page1,.page2,.page3,.page4,.page5,.page6,.page7,.page8{
    background: rgba(255, 255, 255, 0.8);   // 哈哈哈……
    overflow: hidden;
    font-size: 0.26rem;
    color: rgb(103, 103, 103);
    .w();
    // 周边藤条 样式块
    #vineAround;
}
// 第1页
.page1{
    // 头像
    .main_pic{
        position: absolute;
        width: 3.8rem;
        height: 5.2rem;
        top: 1.2rem;
        left: 50%;
        margin-left: -1.9rem;
        background: url('../img/page1_pic_frame.webp') no-repeat ;
        background-size: 100% 100%;
        animation: scaleToB 1.5s forwards;
        img{
            position: absolute;
            top: 0.35rem;
            left: .25rem;
            width: 3.34rem;
            height: 4.7rem;
            border:.01rem solid #ccc;
            transition: all 2s;
            opacity: 0;
        }
    }
    // 我的简历 文字
    .themeBox{
        position: absolute;
        width: 5rem;
        top: 6.9rem;
        left: 50%;
        margin-left: -2.5rem;
        span{
            position: absolute;
            &:nth-child(1){
                left: 0;
                transform: translateX(3rem);
                // animation-duration: 3s;
                animation-delay: 1s;
            }
            &:nth-child(2){
                left: 1.5rem;
                transform: translateX(3rem);
                animation-delay: 1.5s;
            }
            &:nth-child(3){
                left: 2.8rem;
                transform: translateX(-3rem);
                animation-delay: 1.8s;
                // tada 动画 好像得加载页面的时候 再添加一下
            }
            &:nth-child(4){
                left: 4.2rem;
                transform: translateX(-3rem);
                animation-delay: 2s;
                // tada 动画 好像得加载页面的时候 再添加一下
            }
            
        }
    }
    // 藤条
    .vineBranch{
        position: absolute;
        width: 4.24rem;
        height: .35rem;
        bottom: 2rem;
        left: 50%;
        margin-left:-2.12rem;
        opacity: 0; // 页面加载时，使opacity变为1
        animation-delay: 1s;
        transition: all 2s;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
    // 文字
    p{
        position: absolute;
        bottom: 1rem;
        left: 1.55rem;
        font-size: .28rem;
        color:rgb(103, 103, 103);
        animation-delay: 2.5s;
    }
}

.page2{
    color: rgb(103, 103, 103);
    // 基本信息
    #title;
    // 信息列表
    .info{
        position: absolute;
        top: 2rem;
        left: 0.75rem;
        .image_frame{
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            transition: all 1.5s;
            transform: rotate(-90deg) translateX(5rem);            
        }
        .image{
            position: absolute;
            z-index: 20;
            width: 2.3rem;
            height: 1.6rem;
            top: 0.65rem;
            left: -0.2rem;
            overflow: hidden;
            transition: all 1.5s;
            transform: translateX(6rem);
            img{
                margin-top: -.8rem;
            }
        }
        .basicInfo{
            position: absolute;
            top: 0.6rem;
            left: 2.45rem;
            width: 3rem;
            height: 2.24rem;
            font-size: .26rem;
            transition: all 1.5s;
            transform: translateX(-6.5rem);
            dl{
                width: 100%;
                height: 100%;
                dt{
                    float: left; 
                    width: 1.3rem; 
                    margin-top:0.02rem;                  
                }
                dd{
                    float: left;
                    width: 1.7rem;
                    margin-top:0.02rem;
                }
            }
        }
    }

    // 自我评价
    .self_evaluation{
        position: absolute;
        bottom: 1.5rem;
        left: .3rem;
        span{
            background-color: rgb(72, 145, 108);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: .36rem;
        }
        p{
            line-height: .6rem;
            font-size: .26rem;
        }
    }
}

.page3{
    color: rgb(103, 103, 103);
    // 技能详解
    #title;

    // 信息列表
    .skill_list{
        position: relative;
        top:2.5rem;
        font-size: .28rem;
        color: rgb(72, 145, 108);
        .skill_ball{
            float: left;
            box-sizing: border-box;
            text-align: center;
            width: 25%;
            padding: 0.2rem 0.2rem;
            transition: all 1s;
            span{
                display: inline-block;
                width: 1rem;
                height: 1rem;
                line-height: 1rem;
                border-radius: 50%;
                border: 0.1rem solid rgb(72, 145, 108);
            }
            &:nth-child(odd){
                transform: translateY(-4.5rem);
            }
            &:nth-child(even){
                transform: translateY(9rem);
            }
        }
        // .roll_ball{
        //     position: absolute;
        //     top: 0.2rem;
        //     left: 0.25rem;
        //     width: 1.1rem;
        //     height: 1.1rem;
        //     transition: all 1s;
        //     border-radius: 50%;
        //     border: 0.06rem dashed rgb(72, 145, 108);
        // }
    }
    // 技能详情
    .skill_details{
        position: absolute;
        bottom: 1rem;
        left: .3rem;
        span{
            display: block;
            background: url('../img/page3_leaf.webp') no-repeat left;
            padding-left: .7rem;
            color: rgb(72, 145, 108);
            font-weight: bold;
            font-size: .36rem;
            margin-bottom: 0.3rem;
            transition: transform 1.5s;
            transform: translateX(-3rem);
        }
        
        p{
            margin-top: 0.3rem;
            line-height: .6rem;
            font-size: .26rem;
            transition: transform 1.5s;
            transform: translateY(7rem);
        }
    }
}
.page4{
    // 工作经历
    #title;

    // 工作经历详情
    ul{
        position: relative;
        top: 2.4rem;
        left: 0.2rem;
        li{
            position: relative;
            max-width: 6rem;
            height: 2.3rem;
            margin-bottom: 0.1rem;
            img{
                position: absolute;
                top: 0;
                left: 0.1rem;
                margin-right: 0.1rem;
                transition: all 1.5s;
                opacity: 0;
                &:nth-child(1){
                    transform: translateX(6.5rem);  //无法实现三个叶子的x轴偏移不同
                }
                // &:nth-child(2){
                //     transform: translateX(3rem);
                // }
                // &:nth-child(3){
                //     transform: translateX(1rem);
                // }
            }
            .job_details{
                position: absolute;
                top: 0;
                left: 0.8rem;
                max-width: 5.5rem;
                font-size: .32rem;
                .time_location{
                    height: 0.8rem;
                    margin-bottom: 0.25rem;
                    opacity: 0;
                    transition: all 1.5s;
                    transform: translateX(-6.5rem);
                    h3{
                        color: rgb(72, 145, 108);
                        font-weight: bold;
                    }
                }
                p{
                    opacity: 0;
                    transition: all 1.5s;
                    transform: translateX(-6.5rem);
                    line-height: 0.48rem;
                    color: rgb(103, 103, 103);
                }
            }
        }
    }
}
.page5{
    // 兴趣爱好
    #title;
    .frame{
        position: relative;
        top:3rem;
        left: 50%;
        margin-left: -3.05rem;
        width: 5.8rem;
        height: 2rem;
        padding: 0.1rem;
        border: 0.05rem solid rgb(72, 145, 108);
        opacity: 0;
        transition: opacity 1s;
        margin-bottom: 0.6rem;
        .frame_img{
            position: absolute;
            top: -0.4rem;
            left: 50%;
            margin-left:-2.24rem;
            width: 4.48rem;
            height: 0.7rem;
        }
        .banner{
            width: 2.02rem;
            height: 2.02rem;
            margin-right: 0.3rem;
            transition: transform 1s;
            transform: translateX(6.5rem);
        }
        .desc{
            width: 3.03rem;
            height: 1.5rem;
            padding: 0.2rem;
            .hobby_title{
                transition: all 1.5s;
                opacity: 0;
                margin-bottom: 0.2rem;
            }
            .hobby_detail{
                transition: all 1.5s;
                opacity: 0;
            }
        }
    }
}
.page6{
    // 项目经验
    #title; 
    .pic1{
        position: relative;
        top:2.2rem;
        width: 5.2rem;
        height: 3.2rem;
        left: 50%;
        margin-left: -2.6rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .detail{
        position: relative;
        top: 2.4rem;
        padding: 0 0.5rem;
        text-align: left;
        h2{
            opacity: 0;
            transition: opacity 1.5s;
            font-size: 0.36rem;
            color: rgb(72, 145, 108);
        }
        p{
            position: relative;
            transition: transform 1.5s;
            transform: translateX(-6rem);
        }
    }
    .pic2,.pic3{
        position: absolute;
        bottom: 1.2rem;
        width: 2.2rem;
        height: 2.2rem;
        transition: transform 1.5s;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .pic2{
        left:0.5rem;
        transform: translateX(-6rem);
    }
    .pic3{
        right:0.5rem;
        transform: translateX(6rem);
    }
}
.page7{
    // 招聘意向
    #title; 
    .boss_info{
        position: relative;
        top:2.4rem;
        width: 3.98rem;
        left: 50%;
        margin-left: -1.99rem;
        .boss_info_detail{
            width: 100%;
            height: 0.38rem;
            border: 0.02rem solid rgb(72, 145, 108);
            margin-bottom: 0.2rem;
            padding: 0.2rem;
            opacity: 0;
            transition: opacity 1s;
            input{
                // display: inline-block;
                // width: 100%;
                // height: 100%;
                border: none;
                line-height: 0.26rem;
                height: 0.26rem;
                vertical-align: middle;
            }
            &.btn{
                // padding: 0;
                background-color: rgb(72, 145, 108);
            }
            button{
                display: block;
                width: 100%;
                height: 100%;
                // padding: 0.2rem;
                background-color: rgb(72, 145, 108);
                text-shadow: none;
                border: none;
                color: white;
                font-size: .32rem;
            }
        }
    }
    .wechat{
        position: absolute;
        bottom: 1.2rem;
        left: 0.7rem;
        width: 2rem;
        height: 2rem;
        transition: transform 1.5s;
        transform: translateX(6rem);
        img{
            width: 100%;
            height: 100%;
        }
    }
    .contact{
        font-size: 0.3rem;
        position: absolute;
        bottom: 1.2rem;
        right: 0.5rem;
        transition: transform 1.5s;
        transform: translateX(-6rem);
        p{
            margin-bottom: 0.2rem;
        }
    }
}
.page8{
    .theme{
        width: 100%;
        height: 100%;        
        background: rgba(0, 0, 0, 0.6);
    }
    .main_pic{
        position: absolute;
        z-index: 10;
        width: 2.84rem;
        height: 2.84rem;
        top:50%;
        left: 50%;
        margin:-4rem 0 0 -1.42rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .desc{
        position: absolute;
        z-index: 10;
        min-width: 2.84rem;
        // height: 2.84rem;
        top:50%;
        left: 50%;
        margin-left:-1.8rem;
        font-size: 0.4rem;
        color: white;
    }
}
.bar{
    position: absolute;
    height: 0.08rem;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0,0,0,.2);
    .progressBar{
        width: 0;
        height: 0.08rem;
        background-color:#08a1ef;
    }
    .page_tip{
        display: inline-block;
        position: absolute;
        right: 0;
        top: -0.26rem;
        font-size: 0.24rem;
        font-style: normal;
        color: #00f;
        padding-left: 0.1rem;
    }
}
@-webkit-keyframes scaleToS{
    0%{
        transform:scale(2);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes scaleToS{
    0%{
        transform:scale(2);
    }
    100%{
        transform: scale(1);
    }
}
@-webkit-keyframes scaleToB{
    0%{
        transform:scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes scaleToB{
    0%{
        transform:scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

@-webkit-keyframes roll{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes roll{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotating{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(1turn);
    }
}
@keyframes rotating{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(1turn);
    }
}
@-webkit-keyframes start{
    0%, 30% {
        opacity: 0;
        transform: translateY(0.2rem);
    }
    60% {
        opacity: 1;
        transform: translate(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-0.16rem);
    }
}
@keyframes start{
    0%, 30% {
        opacity: 0;
        transform: translateY(0.2rem);
    }
    60% {
        opacity: 1;
        transform: translate(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-0.16rem);
    }
}