<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>arrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <script>
        function computedREM() {
            let winW = document.documentElement.clientWidth || document.body.clientWidth,
                desW = 640;
            document.documentElement.style.fontSize = winW/desW * 100 + 'px';
        }
        computedREM();
        window.onresize = computedREM;
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        html{
            font-size: 100px;
        }
        .info{
            position: absolute;
            top: 2.8rem;
            left: 0.75rem;
        }
        .info .image_frame{
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            transform: rotate(-90deg);            
        }
        .info .image{
            position: absolute;
            z-index: 20;
            width: 2.3rem;
            height: 1.6rem;
            top: 0.72rem;
            left: -0.2rem;
            overflow: hidden;
        }
        .info .image img{
            margin-top: -.8rem;
        }
        .skill_list{
            position: relative;
            top:2rem;
            font-size: .28rem;
            color: rgb(72, 145, 108);
        }
        .skill_list div{
            float: left;
            box-sizing: border-box;
            text-align: center;
            width: 25%;
            padding: 0.2rem 0.2rem;
        }
        .skill_list div span{
            display: inline-block;
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
            border-radius: 50%;
            border: 0.1rem solid rgb(72, 145, 108);
        }
        .bottom{
            position: absolute;
            width: .48rem;
            height: .28rem;
            bottom: .6rem;
            /* background: #eee; */
            left: 50%;
            margin-left: -.24rem;
        }
        .pre_box1, .pre_box2{
            position: absolute;
            /* top: 0.1rem; */
            width: .22rem;
            height: .3rem;
            /* background: yellow; */
        }
        .pre_box1{
            left:0.1rem;
        }
        .pre_box2{
            left: .24rem;
        }
        .pre1, .pre2{
            position: absolute;
            /* top: -0.1rem; */
            width: .28rem;
            height: .1rem;
            border-radius: .04rem;
            /* background: red; */
            box-shadow: .02rem -.02rem .02rem #646464;
        }
        .pre1{
            transform: rotate(130deg);
        }
        .pre2{
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    <!-- <dl>
        <dt>Coffee</dt>
        <dd>*Black hot drink</dd>
        <dt>Milk</dt>
        <dd>*White cold drink</dd>
    </dl> -->
    <div class="info">
        <div class="image_frame">
            <img src="./img/page2_pic_frame.webp" alt="">
        </div>
        <div class="image">
            <img src="./img/page2_pic.webp" alt="">
        </div>
    </div>
    <div class="skill_list">
        <div>
            <span>PS</span>
        </div>
        <div>
            <span>AI</span>
        </div>
        <div>
            <span>CDR</span>
        </div>
        <div>
            <span>AE</span>
        </div>
    </div>
    <div class="bottom">
        <div class="pre_box1">
            <div class="pre1"></div>
        </div>
        <div class="pre_box2">
            <div class="pre2"></div>
        </div>
    </div>
</body>
</html>